# OobaTaxi

./: README.md
ooba-taxi/app/: build.gradle
ooba-taxi/app/src/main/: AndroidManifest.xml
ooba-taxi/app/src/main/java/com/google/ar/core/examples/java/: MainActivity.java  Map_Fragment.java
ooba-taxi/app/src/main/java/com/google/ar/core/examples/java/accountControl/: AccountOptions.java  DeleteAccount.java  EditAccount.java  LoginPage.java
ooba-taxi/app/src/main/java/com/google/ar/core/examples/java/dbManagement/: AccountDB.java  TaxiFleetDB.java
ooba-taxi/app/src/main/java/com/google/ar/core/examples/java/endOfTrip/: RatingForm.java
ooba-taxi/app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java  WaitingActivity.java
ooba-taxi/app/src/main/java/com/google/ar/core/examples/java/offerRide/: ActivityResultLauncher.java  CaptureAct.java  TaxiIDScan.java
ooba-taxi/app/src/main/java/com/google/ar/core/examples/java/requestRide/: CustomAdapter.java  DisplayCarpoolsActivity.java  RecyclerItemClickListener.java  RequestRideActivity.java  Ride.java
ooba-taxi/app/src/main/res/drawable/: ic_1_star.xml  ic_2_star.xml  ic_3_star.xml  ic_4_star.xml  ic_5_star.xml  ic_exit.xml  ic_user.xml
ooba-taxi/app/src/main/res/layout/: account_options.xml  activity_main.xml  activity_rating_form.xml  activity_taxi_idscan.xml  carpool_display.xml  delete_page.xml  display_carpools.xml  edit_page.xml  fragment_map_.xml  item_ride.xml  login_page.xml  new_activity_main.xml  request_ride_form.xml  waiting_page.xml
ooba-taxi/app/src/main/res/values/: strings.xml
